<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Milfont Consulting</title>
<meta name="ICBM" content="-3.743125,-38.500739">
<link rel="alternate" type="application/rss+xml" title="CMilfont Tech RSS Feed" href="http://feeds.feedburner.com/CmilfontTech">
<link rel="openid.server" href="http://www.milfont.org/openid/">
<link rel="openid.delegate" href="http://www.milfont.org/openid/index.php">
<meta name="keywords" content="web2.0,javascript,ruby,rails,java">
<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">

<style type="text/css">
html {
    background: #E2F4FB;    
}
body {

    margin-left:auto;margin-right: auto;
    }

img {border:0;height: 80px;vertical-align: middle;}
img:hover {border:0;}
a {text-decoration: none;color: #7DC6F0;}
a:hover {text-decoration: underline;}
#nav {float: left; width: 100%; color: #668C1F;height: 300px;background: #DCECF0;border-radius: 10px;box-shadow: 0 0px 3px #999;margin-top: 20px;}
#stage {margin-top: 5em;}
#stage .container .projects .project {float: left;margin: 20px;}
.card {background: #222;}

.opacidade {
  -khtml-opacity: 0.6;
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6; 
  opacity: 0.6; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: Alpha(Opacity=60);
}

.selected {
  -khtml-opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: Alpha(Opacity=100);
}

.service {color:#fff; text-align: center; background: #222; margin-top: -10px; padding-top: 0; height: 25px;}
footer {width: 100%; float: left;  margin-top: 1em; padding-bottom: 1.5em; color: #666;}
footer .byline, footer .menu { float: left; width: 215px; margin-right: 10px; }
footer .byline h4, footer .menu h4 { margin-bottom: 0; font-weight: bold; font-size: 22px;}
footer .byline p, footer .menu p { font-size: 0.8em; line-height: 1.875em; color: }
footer .menu div { font-size: 0.9em; line-height: 1.875em;}
footer .byline .nav, footer .menu .nav { padding-left: 0; list-style-type: none; }
footer .byline .nav li, footer .menu .nav li { font-size: 0.8em; line-height: 1.875em; }
footer #menu-3 { margin-right: 0; }


#nav {
float: left;
width: 100%;
color: #668C1F;
height: 300px;
background: #DCECF0;
border-radius: 10px;
box-shadow: 0 0px 3px #999;
margin-top: 20px;
}
    
#nav div {
background: #EDF7FC;
min-height: 280px;
min-width: 200px;
width: 280px;
box-shadow: 0 0 5px #ccc;
margin: 10px;
float: left;
border-radius: 8px;
}

#nav p {
margin: 10px;
text-shadow: #CCC 0px 1px 5px;
font-size: 28px;
font-weight: bold;
text-align: center;
color: white;
}

header {
    color:#ffffff;
    background: #333;
}

#app { 
    float:left; width: 800px; min-height: 300px;
    background: #ffffff;
}

#nav {
    float:left; width: 300px;
}

</style>
</head>
<body>
<header>
<div class="container">
<a href="#!/cursos">
<img class="logo" src="https://lh4.googleusercontent.com/-XZHdOgcAQQk/TQ9LvGt0CMI/AAAAAAAACAw/s5WsNDhBiQQ/s200/logo_pequena.png" alt="Logomarca Milfont" weigth="80">
</a>
<span>Milfont Consulting</span>
</div>
</header>

<div id="treening">

    <div id="app">
        <div id="content">
            teste
        </div>
    </div>


    <div id="nav">
        <div>
            <p>Profile</p>
        </div>
    </div>

</div>



<footer>
<div class="container vcard">
<div id="menu-3" class="menu">
<h4>Conheça Mais</h4>
<ul class="nav">
<li>
<a class="external" href="http://www.milfont.org/tech/">Blog</a>
</li>
<li>
<a class="external" href="https://github.com/milfont">Crowdsourcing</a>
</li>
<li>
<a class="external" href="http://www.milfont.org/tech/comunidades/">Comunidades</a>
</li>
</ul>
</div>
<div class="byline">
<h4>Empresa</h4>
<p>
<span class="fn org">Milfont Consulting</span> é uma comunidade comercial com o propósito de descobrir as melhores formas de desenvolver software e ajudar os outros a fazerem.
</p>
</div>
<div id="menu-1" class="menu">
<h4>Contatos</h4>
<ul class="nav">
<li>
<span>phone:</span> <span class="tel"><strong>(85)8106-3769</strong> </span>
</li>
<li>
<span>skype:</span> <strong>cmilfont</strong>
</li>
<li>
<span>email:</span> <span class="email"><strong><a href="mailto:cmilfont@milfont.org">cmilfont@milfont.org</a></strong> </span>
</li>
</ul>
</div>
<div id="menu-2" class="menu">
<h4>Endereço</h4>
<p>
</p><div class="adr">
<span class="street-address">Av. Desembargador Moreira 2020, sala 209. Edifício Trade Center, Bairro Aldeota,</span>
<span class="locality">Fortaleza</span>,
<span class="region" title="Ceará">CE</span>,
<span class="postal-code">60.170-002</span>
<span class="country-name">Brazil</span>
</div>
<p></p>
</div>
</div>
</footer>


  <script type="text/javascript">var module = {exports : []};</script>
  <script type="text/javascript" src="jquery.min.js"></script>

  <script type="text/javascript" src="jquery-ui-1.8.15.custom/js/jquery-ui-1.8.15.custom.min.js"></script>

  <script type="text/javascript" src="jsonform.min.js"></script>
  <script type="text/javascript" src="el.min.js"></script>
  
  <script type="text/javascript" src="sammy-0.7.0.min.js"></script>
  <script type="text/javascript" src="sammy.eljs.js"></script>
  
  <script type="text/javascript" src="djr.js"></script>
  <script type="text/javascript" src="mvc2.js"></script>

 </body>
 
 </html>